@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

$primary-color: #fbc531;
$main-black: #111;
$main-white: #fff;

/** Navbar **/
.navbar {
  color: $main-white;
  position: sticky;
  top: 0;
  height: 10vh;
  width: 100%;
  display: flex;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  z-index: 1;

  h1 {
    font-family: "DM Serif Display", serif;
    letter-spacing: 0.3rem;
  }
}

.style-logo {
  font-weight: 200;
  color: $main-black;
}

.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
}

.nav-icon {
  font-size: 1.5rem;
}

.cart-btn {
  position: relative;
  cursor: pointer;
}

.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: $primary-color;
  padding: 2px 5px;
  border-radius: 50%;
  font-weight: bold;
}

/** End of Navbar **/

/** Hero Section **/
.hero {
  min-height: calc(100vh - 10vh);
  background: -webkit-gradient(linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0.2)),
      to(rgba(255, 255, 255, 0.2))),
    url("../images/hero.jpg") no-repeat center center fixed;
  background: linear-gradient(rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)),
    url("../images/hero.jpg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  font-family: "Rubik", sans-serif;
  text-align: center;
  display: inline-block;
  background: rgba(0, 0, 0, 0.6);
  padding: 50px;
  color: $main-white;
  letter-spacing: 0.2rem;

  .banner-title {
    text-transform: uppercase;
    margin: 15px 0;
    line-height: 5rem;
  }
}

.banner-btn {
  margin: 10px 0;
  text-transform: uppercase;
  background: $primary-color;
  color: $main-white;
  border: none;
  outline: none;
  padding: 15px 40px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 0.2rem;

  &:active {
    transform: scale(0.9);
  }

  &:hover {
    background: transparent;
    border: 0.7px solid $primary-color;
  }
}

// .glow {
//     // font-size: 80px;
//     color: #fff;
//     text-align: center;
//     -webkit-animation: glow 1s ease-in-out infinite alternate;
//     -moz-animation: glow 1s ease-in-out infinite alternate;
//     animation: glow 1s ease-in-out infinite alternate;
// }

// @keyframes glow {
//     from {
//         text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #84fab0, 0 0 40px #84fab0, 0 0 50px #84fab0, 0 0 60px #84fab0, 0 0 70px #84fab0;
//     }

//     to {
//         text-shadow: 0 0 20px #fff, 0 0 30px #84fab0, 0 0 40px #84fab0, 0 0 50px #84fab0, 0 0 60px #84fab0, 0 0 70px #84fab0, 0 0 80px #84fab0;
//     }
// }

/** End of Hero **/

/** Products **/
.products {
  padding: 4rem 0;
  font-family: "Rubik", sans-serif;
}

.products-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    letter-spacing: 0.2rem;
  }
}

.line {
  background: $primary-color;
  width: 200px;
  height: 5px;
  margin-bottom: 5rem;
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.product {
  .img-container {
    padding: 1rem;
    border-radius: 20px;
  }
}

.product:hover {
  transition: all 0.3s linear;

  .img-container {
    transition: all 0.3s linear;
    -webkit-box-shadow: 10px 10px 81px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 10px 10px 81px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 81px 0px rgba(0, 0, 0, 0.5);
  }
}

.img-container {
  position: relative;
  overflow: hidden;
  // width: 100%;

  &:hover {
    .product-cart-btn {
      transform: translateX(0);
    }

    .product-img {
      opacity: 0.5;
    }
  }

  .product-img {
    display: block;
    height: 15rem;
    transition: all 0.3s linear;
  }
}

.product-cart-btn {
  position: absolute;
  top: 70%;
  right: 0;
  border: none;
  outline: none;
  background: $primary-color;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.2rem;
  transition: all 0.3s linear;
  transform: translateX(101%);

  &:hover {
    color: $main-white;
  }
}

.products {
  h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: 0.1rem;
    text-align: center;
  }

  h4 {
    margin-top: 1rem;
    letter-spacing: 0.1rem;
    text-align: center;
    color: $primary-color;
  }
}

/** End of Products **/

/** Cart **/
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s linear;
  background: rgba(112, 202, 230, 0.5);
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
  z-index: 3;
  padding: 1.5rem;
  transition: all 0.3s linear;
  transform: translateX(100%);
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  z-index: 3;

  h2 {
    text-align: center;
    letter-spacing: 0.2rem;
    margin-bottom: 2rem;
  }

  .banner-btn:hover {
    background: #eb4d4b;
    border: 0.7px solid #eb4d4b;
    color: #fff;
  }
}

.show-cart {
  transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;

  img {
    width: 80px;
    height: 80px;
  }

  h4 {
    text-transform: capitalize;
    font-size: 0.85rem;
    letter-spacing: 0.1rem;
  }

  h5 {
    margin: 0.5rem 0;
    letter-spacing: 0.1rem;
  }

  .item-amount {
    text-align: center;
  }

  .remove-item,
  .fa-chevron-down,
  .fa-chevron-up {
    color: #eb4d4b;
    cursor: pointer;
  }
}

.cart-footer {
  margin-top: 2rem;
  letter-spacing: 0.2rem;
  text-align: center;

  h3 {
    margin-bottom: 1rem;
  }
}

button:disabled {
  pointer-events: none;
}

/** End of Cart **/

/** About **/
.about {
  text-align: center;
  padding: 2rem;
  font-family: "Rubik", sans-serif;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    letter-spacing: 0.2rem;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-content {
    padding: 0 3rem;
  }
}

/** End of About **/

/** Footer **/
.footer {
  font-family: "Rubik", sans-serif;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  height: 55vh;
  width: 100%;
  text-align: center;
  .footer-top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px;
  }
  .footer-1{
    font-family: "DM Serif Display", serif;
    letter-spacing: 0.3rem;
    .style-logo {
      font-weight: 200;
      color: $main-black;
    }    
    i, #watch{
      color: $main-white;
    }
  }

  ul {
    list-style: none;
    li{
      line-height: 1.6rem;
    }

    a {
      color: #111;
      font-size: 20px;
      font-weight: bold;
      transition: all 0.3s linear;
      &:hover{
        color: purple;
      }
    }
  }
  i{
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.3s linear;
    &:hover{
      color: purple;
    }
  }
  .footer-bottom {
    .line{
      width: 100%;
      height: 3px;
      background: #111;
    }
    p{
      letter-spacing: 0.1rem;
    }
  }
}

.footer>div {
  padding: 2rem;
}

/** End of Footer **/

@media screen and (max-width: 768px) {
  .product {
    .img-container {
      padding: 1rem 10rem;
    }
  }
  .footer{
    height: 80vh;
  }
}